History
---------

set     histdup         = erase

Command Designators
        !n     
        !-n    
        !!     
        !string
        !?string[?]
        ^string1^string2^

Word Designators
        !:0       Zero
        !:n       N-th
        !:^       1 st
        !:$       Last  ( ShortHand - !$ )
        !:x-y     X to Y
        !:*       All but Zeorth  
        !:x*      X th till last
        !:x-      X th till last but one
        !:-y  ==  !:0-y

Modifiers
      h t r e  
      p (not g)
