Usage: kdialog [Qt-options] [KDE-options] [options] [arg] 

KDialog can be used to show nice dialog boxes from shell scripts

Generic options:
  --help                    Show help about options
  --help-qt                 Show Qt specific options
  --help-kde                Show KDE specific options
  --help-all                Show all options
  --author                  Show author information
  -v, --version             Show version information
  --license                 Show license information
  --                        End of options

Qt options:
  --display <displayname>   Use the X-server display 'displayname'
  --session <sessionId>     Restore the application for the given 'sessionId'
  --cmap                    Causes the application to install a private color
                            map on an 8-bit display
  --ncols <count>           Limits the number of colors allocated in the color
                            cube on an 8-bit display, if the application is
                            using the QApplication::ManyColor color
                            specification
  --nograb                  tells Qt to never grab the mouse or the keyboard
  --dograb                  running under a debugger can cause an implicit
                            -nograb, use -dograb to override
  --sync                    switches to synchronous mode for debugging
  --fn, --font <fontname>   defines the application font
  --bg, --background <color> sets the default background color and an
                            application palette (light and dark shades are
                            calculated)
  --fg, --foreground <color> sets the default foreground color
  --btn, --button <color>   sets the default button color
  --name <name>             sets the application name
  --title <title>           sets the application title (caption)
  --visual TrueColor        forces the application to use a TrueColor visual on
                            an 8-bit display
  --inputstyle <inputstyle> sets XIM (X Input Method) input style. Possible
                            values are onthespot, overthespot, offthespot and
                            root
  --im <XIM server>         set XIM server
  --noxim                   disable XIM
  --reverse                 mirrors the whole layout of widgets

KDE options:
  --caption <caption>       Use 'caption' as name in the titlebar
  --icon <icon>             Use 'icon' as the application icon
  --miniicon <icon>         Use 'icon' as the icon in the titlebar
  --config <filename>       Use alternative configuration file
  --dcopserver <server>     Use the DCOP Server specified by 'server'
  --nocrashhandler          Disable crash handler, to get core dumps
  --waitforwm               Waits for a WM_NET compatible windowmanager
  --style <style>           sets the application GUI style
  --geometry <geometry>     sets the client geometry of the main widget - see man X for the argument format

Options:
  --yesno <text>            Question message box with yes/no buttons
  --yesnocancel <text>      Question message box with yes/no/cancel buttons
  --warningyesno <text>     Warning message box with yes/no buttons
  --warningcontinuecancel <text> Warning message box with continue/cancel buttons
  --warningyesnocancel <text> Warning message box with yes/no/cancel buttons
  --sorry <text>            'Sorry' message box
  --error <text>            'Error' message box
  --msgbox <text>           Message Box dialog
  --inputbox <text> <init>  Input Box dialog
  --password <text>         Password dialog
  --textbox <file> [width] [height] Text Box dialog
  --textinputbox <text> <init> [width] [height] Text Input Box dialog
  --combobox <text> [tag item] [tag item] ... ComboBox dialog
  --menu <text> [tag item] [tag item] ... Menu dialog
  --checklist <text> [tag item status] ... Check List dialog
  --radiolist <text> [tag item status] ... Radio List dialog
  --passivepopup <text> <timeout> Passive Popup
  --getopenfilename [startDir] [filter] File dialog to open an existing file
  --getsavefilename [startDir] [filter] File dialog to save a file
  --getexistingdirectory [startDir] File dialog to select an existing directory
  --getopenurl [startDir] [filter] File dialog to open an existing URL
  --getsaveurl [startDir] [filter] File dialog to save a URL
  --geticon [group] [context] Icon chooser dialog
  --progressbar <text> [totalsteps] Progress bar dialog, returns a DCOP reference for communication
  --title <text>            Dialog title
  --default <text>          Default entry to use for combobox and menu
  --multiple                Allows the --getopenurl and --getopenfilename options to return multiple files
  --separate-output         Return list items on separate lines (for checklist option and file open with --multiple)
  --print-winid             Outputs the winId of each dialog
  --embed <winid>           Makes the dialog transient for an X app specified by winid
  --dontagain <file:entry>  Config file and option name for saving the "dont-show/ask-again" state

Arguments:
  arg                       Arguments - depending on main option
