5        :                            C <- C#3
5        :                   C <- C#2
5        :          C <- C#1
5        : C <- C#0
85       :                   C -> C#2
85       :          C -> C#1
85       : C -> C#0
95       :                            C -> C#3
115      :                   C <- C#2
115      :          C <- C#1
115      : C <- C#0
125      :                            C <- C#3
155      :          C -> C#1
185      : C -> C#0
195      :                            C -> C#3
205      :                   C -> C#2
335      :          C <- C#1
415      :          C -> C#1
445      :                   C <- C#2
485      :                   C -> C#2
535      :                            C <- C#3
565      :                            C -> C#3
585      : C <- C#0
655      :          C <- C#1
675      :          C -> C#1
685      : C -> C#0
705      : C <- C#0
765      : C -> C#0
795      :                            C <- C#3
845      :                            C -> C#3
955      :          C <- C#1
1005     :          C -> C#1
1025     :                   C <- C#2
1075     :                   C -> C#2
1095     :                   C <- C#2
1115     :                            C <- C#3
1115     :                   C -> C#2
1185     : C <- C#0
1215     :                            C -> C#3
1255     : C -> C#0
1275     :          C <- C#1
1285     : C <- C#0
1295     :          C -> C#1
1315     :          C <- C#1
1335     :          C -> C#1
1335     : C -> C#0
1515     : C <- C#0
1565     : C -> C#0
1675     :                   C <- C#2
1745     :                            C <- C#3
1765     :                   C -> C#2
1785     :                   C <- C#2
1835     :                            C -> C#3
1845     :                   C -> C#2
1865     :                            C <- C#3
1865     : C <- C#0
1925     :                            C -> C#3
1945     :          C <- C#1
1945     : C -> C#0
2025     :                   C <- C#2
2045     :          C -> C#1
2075     :          C <- C#1
2105     :                   C -> C#2
2135     :          C -> C#1
2395     :                   C <- C#2
2425     :                   C -> C#2
2455     :                            C <- C#3
2455     :                   C <- C#2
2535     :                   C -> C#2
2535     : C <- C#0
2545     :                            C -> C#3
2575     :                            C <- C#3
2595     : C -> C#0
2615     :          C <- C#1
2625     :                            C -> C#3
2625     : C <- C#0
2655     :                            C <- C#3
2655     :          C -> C#1
2685     :          C <- C#1
2685     : C -> C#0
2705     :                            C -> C#3
2705     :                   C <- C#2
2705     :          C -> C#1
2725     :                            C <- C#3
2815     :                   C -> C#2
2835     :                            C -> C#3
2915     : C <- C#0
2945     : C -> C#0
2965     : C <- C#0
3025     : C -> C#0
3225     :          C <- C#1
3235     :          C -> C#1
3265     :          C <- C#1
3315     :                   C <- C#2
3335     :                   C -> C#2
3355     :                   C <- C#2
3355     :          C -> C#1
3415     :                            C <- C#3
3435     :                   C -> C#2
3495     : C <- C#0
3505     :                            C -> C#3
3535     :                            C <- C#3
3555     : C -> C#0
3565     :          C <- C#1
3575     :                            C -> C#3
3575     : C <- C#0
3645     :                   C <- C#2
3655     : C -> C#0
3675     :          C -> C#1
3675     : C <- C#0
3685     :                   C -> C#2
3745     : C -> C#0
3845     : C <- C#0
3925     : C -> C#0
4015     :                   C <- C#2
4035     :                            C <- C#3
4065     :                            C -> C#3
4065     :                   C -> C#2
4085     :                            C <- C#3
4145     :          C <- C#1
4175     :                            C -> C#3
4195     :                            C <- C#3
4215     :                            C -> C#3
4225     :          C -> C#1
4235     :                   C <- C#2
4245     :                            C <- C#3
4245     :          C <- C#1
4265     :                   C -> C#2
4265     :          C -> C#1
4315     : C <- C#0
4335     :                            C -> C#3
4345     : C -> C#0
4375     : C <- C#0
4385     : C -> C#0
4425     :          C <- C#1
4535     :          C -> C#1
4635     :          C <- C#1
4725     :                   C <- C#2
4725     :          C -> C#1
4785     :                   C -> C#2
4795     :                            C <- C#3
4805     :                   C <- C#2
4815     :                            C -> C#3
4835     :                            C <- C#3
4895     : C <- C#0
4915     :                            C -> C#3
4915     :                   C -> C#2
4945     : C -> C#0
4965     : C <- C#0